{
  "ConnectionStrings": {
    "ZooManagement": "Data Source=PHAMQUAN\\SQLEXPRESS;Initial Catalog=ZooManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HungPro",
    "Key": "MQPeItPXXRlLzuEaRsGOqHA!!@@"
  },
  "AllowedHosts": "*"
}
