{
  "ConnectionStrings": {
    "ZooManagement": "Data Source=(local);database=ZooManagement;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
